# CPP and software engineering in telco projects repository
The easiest way to compile the project is to use QtCreator.
But first make sure that your environment is set up for compiler that supports C++14 (e.g. gcc5.x)
And cmake (version 2.8 or higher) and Qt version 5.3 or higher.

